.content {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media(min-width: 600px) {
    flex-direction: row;
    gap: 2rem;
  }

  .image-block {
    position: relative;
    flex: 1;
    width: 100%;
    max-width: 520px;
    aspect-ratio: 1/1;
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .details-block {
    flex: 1;
    display: flex;
    flex-direction: column;

    .likes {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
    }

    .description {
      flex: 1;
    }
  }

}

.comments-block {
  margin-top: 2rem;

  .card {
    margin-bottom: 0.5rem;
    padding: 0.5rem 0.75rem 0.25rem;

    mat-card-header {
      padding: 0;
    }

    .content {
      margin: 0.5rem 1rem;
    }
    .date {
      text-align: right;
      //margin: 0 0.75rem 0.25rem 0;
      font-size: var(--mat-sys-body-small-size);
      color: var(--mat-sys-on-surface-variant);
    }
  }

  .no-comments {
    color: var(--mat-sys-on-surface-variant);
  }
}
